<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Safeway UV Express</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      overflow-y: scroll;
    }
    .header {
      
      padding: 40px;
      text-align: left;
      background: #FFFE00;
      color: rgb(0, 0, 0);
      font-family: "Saira Condensed";
      font-size: 20px;
      margin: 10px 0;
      display: flex;
      align-items: center;
    }
    .header img {
      
      width: 100px;
      height: auto;
      margin-right: 20px;
    }
    .bus-container {
      margin: 0px;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
    }
    .bus-image {
        padding: 40px;
      height: 400px;
      width: 90%;
      margin-top: 10px;
    }
    .login-box {
      display: flex;
      justify-content: center;
      flex-direction: column;
      width: 440px;
      height: auto;
      padding: 30px;
      background: #fff;
      border-radius: 10px;
      box-shadow: 0px 5px 10px 1px rgba(0, 0, 0, 0.1);
    }
    .login-header {
      text-align: center;
      margin: 20px 0 40px 0;
      color: #333;
      font-size: 30px;
      font-weight: 600;
    }
    .input-box .input-field {
    
      width: 100%;
      height: 60px;
      font-size: 17px;
      padding: 0 12px;
      margin-bottom: 15px;
      border-radius: 30px;
      border: none;
      box-shadow: 0px 5px 10px 1px rgba(0, 0, 0, 0.05);
      outline: none;
      transition: .3s;
    }
    ::placeholder {
      font-weight: 500;
      color: #222;
    }
    .input-field:focus {
      width: 105%;
    }
    .forgot {
      display: flex;
      justify-content: space-between;
      margin-bottom: 40px;
    }
    section {
      display: flex;
      align-items: center;
      font-size: 14px;
      color: #555;
    }
    #check {
      margin-right: 10px;
    }
    a {
      text-decoration: none;
      color: #555;
    }
    a:hover {
      text-decoration: underline;
    }
    .input-submit {
      position: relative;
    }
    .submit-btn {
      width: 100%;
      height: 60px;
      background:#114232;
;
      border: none;
      border-radius: 30px;
      cursor: pointer;
      transition: .3s;
    }
    .input-submit label {
      position: absolute;
      top: 50%;
      left: 50%;
      color: #fff;
      transform: translate(-50%, -50%);
      cursor: pointer;
    }
    .submit-btn:hover {
      background: #000;
      transform: scale(1.05, 1);
    }
    .sign-up-link {
      text-align: center;
      font-size: 15px;
      margin-top: 20px;
    }
    .sign-up-link a {
      color: #000;
      font-weight: 600;
    }
    .aboutt{
      background-color: pink;
      position: absolute;
      right: 20px;
    }
  </style>
</head>
<body>
<div class="header">
  <div class="aboutt">
      <a class="about" href="about.us" >About Us</a>
  </div>
<div>
   <img src="safeway logo.png" alt="Safeway Logo">
  <img src="QRush Logo.png" alt="QRush Logo">
</div>
<div>
    <nav>
    <ul>
      Safeway UV Express Transport Inc
    </ul>
    <ul>  Qrush</ul>
  </nav>
</div>
  

</div>
<div class="bus-container">
  <div class="bus-image">
    <img src="bus.png" alt="Bus Image">
  </div>
  
  <div class="login-box">
    <header class="login-header">Login</header>
    <div class="input-box">
      <input type="text" class="input-field" placeholder="Email or Username" autocomplete="off" required>
    </div>
    <div class="input-box">
      <input type="password" class="input-field" placeholder="Password" autocomplete="off" required>
    </div>
    <div class="forgot">
      <section>
        <input type="checkbox" id="check">
        <label for="check">Remember me</label>
      </section>
      <section>
        <a href="#">Forgot password</a>
      </section>
    </div>
    <div class="input-submit">
      <button class="submit-btn" id="submit"></button>
      <label for="submit">Sign In</label>
    </div>
    <div class="sign-up-link">
      <p>Don't have an account? <a href="#">Sign Up</a></p>
    </div>
  </div>
</div>
</body>
</html>